.main-container 
    display: flex
    justify-content: space-around
    margin-top: 25vh
    color: #bdbdbd

    .login-section 
        background-color: #ffffff63
        border-radius: 10px
        text-align: center
        
        p
            padding: 20px                
        
        input 
            padding: 10px
            margin: 10px
            height: 30px
            border-radius: 10px
            background-color: #eeede8
            color: #bdbdbd

        ::placeholder
            color: #bdbdbd

        .submit 
            font-size: large
            background-color: #11042d
            width: 75%
            height: 50px
            color: #ffffff
            cursor: pointer
       